spring.data.mongodb.uri=mongodb+srv://admin:<admin>@cluster0-fnsfx.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
